server.port=8080
#配置日志级别
logging.file=springboot.log
logging.path=/log/
#文件格式为logging.level.包名=级别
logging.level.com.pz=debug

management.security.enabled=false



# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.settings.number_format=0.##
spring.freemarker.settings.boolean_format=false,true
spring.freemarker.settings.tag_syntax=square_bracket
spring.freemarker.settings.classic_compatible=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/views/

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cw?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# application.properties
#mybatis.type-aliases-package=com.shsxt.model
#mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30


